{
  "@context": "https://schema.org",
  "@type": "Product",
  "name": "AlgoVault",
  "description": "Composite BUY/SELL/HOLD trade calls for AI trading agents. 5 crypto perp venues (Hyperliquid, Binance, Bybit, OKX, Bitget). Market regime classification and cross-venue funding-rate arbitrage. Every call Merkle-anchored on Base L2.",
  "url": "https://algovault.com",
  "image": "https://algovault.com/logo.png",
  "brand": { "@type": "Brand", "name": "AlgoVault Labs" },
  "category": "Software / API / FinanceApplication",
  "offers": [
    { "@type": "Offer", "price": "0", "priceCurrency": "USD", "name": "Free", "description": "100 calls/month, all assets, all 11 timeframes, HOLDs always free" },
    { "@type": "Offer", "price": "9.99", "priceCurrency": "USD", "name": "Starter", "description": "3,000 calls/month", "url": "https://api.algovault.com/signup?plan=starter" },
    { "@type": "Offer", "price": "49", "priceCurrency": "USD", "name": "Pro", "description": "15,000 calls/month", "url": "https://api.algovault.com/signup?plan=pro" },
    { "@type": "Offer", "price": "299", "priceCurrency": "USD", "name": "Enterprise", "description": "100,000 calls/month, SLA, priority support", "url": "https://api.algovault.com/signup?plan=enterprise" }
  ],
  "additionalProperty": [
    { "@type": "PropertyValue", "name": "PFE win rate", "value": "{{pfe_wr}}%" },
    { "@type": "PropertyValue", "name": "Verified trade calls", "value": "{{total_calls}}" },
    { "@type": "PropertyValue", "name": "Asset count", "value": "{{asset_count}}" },
    { "@type": "PropertyValue", "name": "Exchange count", "value": "{{exchange_count}}" },
    { "@type": "PropertyValue", "name": "Timeframe count (API)", "value": "{{timeframe_count}}" },
    { "@type": "PropertyValue", "name": "Merkle batches on Base L2", "value": "{{batch_count}}" },
    { "@type": "PropertyValue", "name": "Track-record window", "value": "{{period_from}} to {{period_to}}" }
  ]
}
